@misc{tpm12,
    title = {TPM Main Specification version 1.2},
    howpublished = {\url{https://trustedcomputinggroup.org/resource/tpm-main-specification/}},
    organization = {Trusted Computing Group},
    year = {2004},
    note = {Accessed: 2024-04-01}}

@misc{tpm20,
    title = {TPM 2.0 Library Specification},
    howpublished = {\url{https://trustedcomputinggroup.org/resource/tpm-library-specification/}},
    organization = {Trusted Computing Group},
    year = {2014},
    note = {Accessed: 2024-04-01}}

@inproceedings{ima,
    author = {Sailer, Reiner and Zhang, Xiaolan and Jaeger, Trent and van Doorn, Leendert},
    year = {2004},
    month = {01},
    pages = {223-238},
    title = {Design and Implementation of a TCG-based Integrity Measurement Architecture.}}

@INPROCEEDINGS{5234829,
  author={Weiwei Fang and Changsheng Zhou and Ying Zhang and Liang Zhang},
  booktitle={2009 2nd IEEE International Conference on Computer Science and Information Technology}, 
  title={Research and application of trusted computing platform based on portable TPM}, 
  year={2009},
  volume={},
  number={},
  pages={506-509},
  keywords={Computer applications;Portable computers;Protection;Information security;Data security;Random number generation;Information science;Hardware;Cryptography;Computer industry;trusted computing;trusted root;trusted chain;TPM;TSS},
  doi={10.1109/ICCSIT.2009.5234829}}
